version: '3'

services:
  jupyter:
    image: jupyter/scipy-notebook
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./environment.sh:/usr/local/bin/before-notebook.d/configure_environment.sh
    ports:
      - 8888:8888
