version: '3'

services:
  scylla1:
    image: scylladb/scylla
    container_name: scylla1

  scylla2:
    image: scylladb/scylla
    container_name: scylla2
    command: --seeds=scylla1

  scylla3:
    image: scylladb/scylla
    container_name: scylla3
    command: --seeds=scylla1
